.complaint-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fafafa;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  margin: auto;
}

.complaint-form label {
  font-weight: bold;
}

.complaint-form input,
.complaint-form textarea {
  padding: 8px;
  font-size: 1rem;
}

.complaint-form button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.complaint-form button:hover {
  background-color: #0056b3;
}

