# Digital_Nurture_4.0_Solutions

Week 6 React/Week6_React (8th file)/src/: Getuser.js
Week 6 React/Week6_React (Shopping App)/src/: Cart.js  OnlineShopping.js
Week 6 React/Week6_React (Trainers App)/src/: Home.css  Home.js  TrainerDetail.css  TrainerDetail.js  TrainerList.css  TrainerList.js  TrainersMock.js
Week 6 React/week6_React (handson 02)/src/: About.js  Contact.js
Week2_JUnit, Mockito and SL4J/Junit_basic testing Exercise/1_Setting Up JUnit/JUnit4_Exercise/: README.md  pom.xml  run-junit4-tests.ps1
Week2_JUnit, Mockito and SL4J/Junit_basic testing Exercise/2 Writing Basic JUnit Tests/Code/: pom.xml  run-exercise2-tests.ps1
Week2_JUnit, Mockito and SL4J/Junit_basic testing Exercise/2 Writing Basic JUnit Tests/Code/src/main/java/: StringProcessor.java
Week2_JUnit, Mockito and SL4J/Junit_basic testing Exercise/2 Writing Basic JUnit Tests/Code/src/test/java/: StringProcessorTest.java
Week2_JUnit, Mockito and SL4J/Junit_basic testing Exercise/3 Assertions in JUnit/Code/: pom.xml  run-exercise3-tests.ps1
Week2_JUnit, Mockito and SL4J/Junit_basic testing Exercise/4 Arrange-Act-Assert (AAA) Pattern/Code/: pom.xml  run-exercise4-tests.ps1
Week2_PL,SQL/: Week2_PLSQL_HandsOn.docx
week1_Algorithms_Data Structures/: week1_Algorithms_Data Structures_hands_on.docx
week1_Design Patterns and Principles/10_MVC Pattern/Code/: MVCTest.java
week1_Design Patterns and Principles/11_Dependency Injection/Code/: DIExample.java
week1_Design Patterns and Principles/1_Singleton_Pattern/code/: SingletonTest.java
week1_Design Patterns and Principles/2_Factory Method Pattern/Code/: FactoryTest.java
week1_Design Patterns and Principles/3_Builder Pattern/Code/: BuilderTest.java
week1_Design Patterns and Principles/4_Adapter Pattern/Code/: AdapterTest.java
week1_Design Patterns and Principles/5_Decorator Pattern/Code/: DecoratorTest.java
week1_Design Patterns and Principles/6_Proxy Pattern/Code/: ProxyTest.java
week1_Design Patterns and Principles/7_Observer Pattern/Code/: ObserverTest.java
week1_Design Patterns and Principles/8_Strategy Pattern/Code/: StrategyTest.java
week1_Design Patterns and Principles/9_Command Pattern/Code/: CommandTest.java
(+9 files in other folders)
