.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.card.light {
  background-color: #fff;
  color: #000;
}

.card.dark {
  background-color: #333;
  color: #fff;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  margin-top: 5px;
  cursor: pointer;
}

.btn.light {
  background-color: #e0e0e0;
  color: #000;
}

.btn.dark {
  background-color: #444;
  color: #fff;
}
